[uwsgi]
base = %d/..

protocol	= http
binary-path:    = %(base)/env/bin/uwsgi
chdir           = %(base)/
chmod-socket    = 666
chown-socket    = apps

daemonize       = %(base)/log/uwsgi.log

module          = routechoices.wsgi:application
env             = DJANGO_SETTINGS_MODULE=routechoices.settings
master          = true
processes       = 12
socket          = %(base)/var/django.sock
lazy-apps	= true
vacuum          = true
python-path     = %(base)/env/bin/python3
pidfile         = %(base)/var/django.pid
harakiri        = 30
max-request     = 10000
listen		= 4096
min-worker-lifetime = 15
max-worker-lifetime = 30
max-worker-lifetime-delta = 5

ignore-sigpipe		= true
ignore-write-errors     = true
disable-write-exception = true
disable-logging		= True
#stats           = 127.0.0.1:3300
