ACCOUNT_EMAIL_VERIFICATION="optional"
ANALYTICS_API_KEY=""
ANALYTICS_API_URL=""
AWS_ACCESS_KEY_ID="minio"
AWS_S3_ENDPOINT_URL="http://minio:9000"
AWS_SECRET_ACCESS_KEY="minio123"
BANNED_COUNTRIES=""
CSP_DEFAULT_SRC="'self',nominatim.openstreetmap.org,data:,www.routechoices.dev,api.routechoices.dev"
CSP_STYLE_SRC="'self','unsafe-inline',www.routechoices.dev"
CSRF_TRUSTED_ORIGINS="https://*.routechoices.dev"
DATABASE_CONN_MAX_AGE="300"
DATABASE_URL="postgresql://app_user:changeme@db/app_db?server_side_binding=true&options=-c%20jit%3Doff"
DEBUG="True"
DEFAULT_FROM_EMAIL="Routechoices.com <no-reply@routechoices.dev>"
EMAIL_CUSTOMER_SERVICE="info@routechoices.dev"
EMAIL_URL="smtp://smtp:1025"
LEMONSQUEEZY_SIGNATURE="find-me-from-lemon-squeezy"
LOGIN_URL="https://www.routechoices.dev/login/"
PARENT_HOST="routechoices.dev"
POST_LOCATION_SECRETS="none-set"
REDIRECT_ALLOWED_DOMAINS="api.routechoices.dev,www.routechoices.dev"
RELYING_PARTY_ID="routechoices.dev"
RELYING_PARTY_NAME="Routechoices.dev"
SECRET_KEY="change-me"
SESSION_COOKIE_DOMAIN=".routechoices.dev"
SHORTCUT_BASE_URL="https://www.routechoices.dev/"
STATIC_URL="/static/"
