upstream webupstream {  
  ip_hash;
  server django:8000;
}

upstream minio {  
  ip_hash;
  server minio:9000;
}

server {
    location /static/ {    
        autoindex on;
        alias /app/static/;
    }
    
    location /internal/ {
        internal;
        alias /app/media/;
    }

    location  ~ ^/s3/(.*) {
        internal;
        resolver                  127.0.0.11 ipv6=off;
        proxy_http_version        1.1;
        proxy_set_header          Connection "";
        proxy_set_header          Authorization '';
        proxy_hide_header         x-amz-id-2;
        proxy_hide_header         x-amz-request-id;
        proxy_hide_header         x-amz-meta-server-side-encryption;
        proxy_hide_header         x-amz-server-side-encryption;
        proxy_hide_header         Set-Cookie;
        proxy_ignore_headers      Set-Cookie;
        proxy_pass                http://minio/$1;
        proxy_intercept_errors    on;
    }

    location / {
        client_max_body_size 10M;
        proxy_pass http://webupstream/;
        proxy_set_header Host       $host;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }

    listen 8080;
    server_name *.localhost;
}
